
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYXZvbXZraWdnaHB6cG9qZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTMwNDYsImV4cCI6MjA1NTM2OTA0Nn0.oPOZe_B4zAahlHAYO5_qQwa990_Mxt269o6EPTIWAd8
VITE_SUPABASE_URL=https://bqavomvkigghpzpojffe.supabase.co